[gd_scene load_steps=2 format=3 uid="uid://dp5nqq5x5nnv0"]

[ext_resource type="Script" path="res://scripts/LoadingScreen.gd" id="1_j0i0k"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchor_right = 0.221
anchor_bottom = 0.668
offset_right = -254.592
offset_bottom = -432.864
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_j0i0k")

[node name="LoadingText" type="Label" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 360.0
offset_right = 199.0
offset_bottom = 393.0
text = "Loading ..."

[node name="LoadingTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="LoadingTimer" to="." method="_on_loading_timer_timeout"]
