[gd_scene load_steps=2 format=3 uid="uid://du41hydrsvou5"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_a3qv5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a3qv5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Virtual Wizard"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 117.0
offset_right = 64.0
offset_bottom = 148.0
text = "Play"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 156.0
offset_right = 80.0
offset_bottom = 187.0
text = "Settings
"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 195.0
offset_right = 68.0
offset_bottom = 226.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
