ea4bc82a6ad023ab7ee23ee620429895
::res://::1740321654
Gameplay.tscn::PackedScene::3442841495296892241::1740318954::0::1::::<><>::res://scripts/Gameplay.gd
::res://assets/::1740318954
story.json::JSON::-1::1740318954::0::1::::<><>::
::res://scenes/::1740318954
::res://scenes/ui/::1740318954
LoadingScreen.tscn::PackedScene::8274844819683390911::1740318954::0::1::::<><>::res://scripts/LoadingScreen.gd
MainMenu.tscn::PackedScene::8624498287069061926::1740318954::0::1::::<><>::res://scripts/MainMenu.gd
::res://scripts/::1740318954
Gameplay.gd::GDScript::-1::1740318954::0::1::::<>Control<>::
LoadingScreen.gd::GDScript::-1::1740318954::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1740318954::0::1::::<>Control<>::
