ea4bc82a6ad023ab7ee23ee620429895
::res://::1739617783
::res://assets/::1739617379
story.json::JSON::-1::1739617379::0::1::::<><>::
::res://scenes/::1739617785
Gameplay.tscn::PackedScene::3442841495296892241::1739617785::0::1::::<><>::res://scripts/Gameplay.gd
::res://scenes/ui/::1739617785
LoadingScreen.tscn::PackedScene::8274844819683390911::1739617785::0::1::::<><>::res://scripts/LoadingScreen.gd
MainMenu.tscn::PackedScene::8624498287069061926::1739617785::0::1::::<><>::res://scripts/MainMenu.gd
::res://scripts/::1739617779
Gameplay.gd::GDScript::-1::1739617668::0::1::::<>Control<>::
LoadingScreen.gd::GDScript::-1::1739616211::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1739617224::0::1::::<>Control<>::
